PATH_DATA=/home/yacine/Documents/PhD/Code/GitProject/PBSHM_mdof/data/processed/SETTINGS1/settings2.db
PATH_DATA_V=/home/yacine/Documents/PhD/Code/GitProject/PBSHM_mdof/data/processed/SETTINGS1/settings2_vas.db
REMOTE_SERVER=vsc10630@login.hpc.vub.be
REMOTE_PATH=/scratch/brussel/106/vsc10630/ssl_tuning_ddl